language:        python
python:
  - "3.6.3"
before_install:
  - mv travis_secrets.yaml secrets.yaml
install:
  - pip3 install homeassistant==0.100.2
  - hass --version
script:
  - hass -c . --script check_config
